{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Data dictionary for new.data.txt\
\
This file contains the average, by subject and by activity, of 79 different data variables listed below.  \
The data contains the following columns:\
subject: numeric, the numeric number representing the person involved in the tests\
activity: character, the description of the activity the subject was completing when measurements were taken\
For the following variables, the average was calculated, by subject and by activity:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 tBodyAcc-mean()-X\
tBodyAcc-mean()-Y\
tBodyAcc-mean()-Z\
tBodyAcc-std()-X\
tBodyAcc-std()-Y\
tBodyAcc-std()-Z\
tGravityAcc-mean()-X\
tGravityAcc-mean()-Y\
tGravityAcc-mean()-Z\
tGravityAcc-std()-X\
tGravityAcc-std()-Y\
tGravityAcc-std()-Z\
tBodyAccJerk-mean()-X\
tBodyAccJerk-mean()-Y\
tBodyAccJerk-mean()-Z\
tBodyAccJerk-std()-X\
tBodyAccJerk-std()-Y\
tBodyAccJerk-std()-Z\
tBodyGyro-mean()-X\
tBodyGyro-mean()-Y\
tBodyGyro-mean()-Z\
tBodyGyro-std()-X\
tBodyGyro-std()-Y\
tBodyGyro-std()-Z\
tBodyGyroJerk-mean()-X\
tBodyGyroJerk-mean()-Y\
tBodyGyroJerk-mean()-Z\
tBodyGyroJerk-std()-X\
tBodyGyroJerk-std()-Y\
tBodyGyroJerk-std()-Z\
tBodyAccMag-mean()\
tBodyAccMag-std()\
tGravityAccMag-mean()\
tGravityAccMag-std()\
tBodyAccJerkMag-mean()\
tBodyAccJerkMag-std()\
tBodyGyroMag-mean()\
tBodyGyroMag-std()\
tBodyGyroJerkMag-mean()\
tBodyGyroJerkMag-std()\
]fBodyAcc-mean()-X\
fBodyAcc-mean()-Y\
fBodyAcc-mean()-Z\
fBodyAcc-std()-X\
fBodyAcc-std()-Y\
fBodyAcc-std()-Z\
fBodyAcc-meanFreq()-X\
fBodyAcc-meanFreq()-Y\
fBodyAcc-meanFreq()-Z\
fBodyAccJerk-mean()-X\
fBodyAccJerk-mean()-Y\
fBodyAccJerk-mean()-Z\
fBodyAccJerk-std()-X\
fBodyAccJerk-std()-Y\
fBodyAccJerk-std()-Z\
fBodyAccJerk-meanFreq()-X\
fBodyAccJerk-meanFreq()-Y\
fBodyAccJerk-meanFreq()-Z\
fBodyGyro-mean()-X\
fBodyGyro-mean()-Y\
fBodyGyro-mean()-Z\
fBodyGyro-std()-X\
fBodyGyro-std()-Y\
fBodyGyro-std()-Z\
fBodyGyro-meanFreq()-X\
fBodyGyro-meanFreq()-Y\
fBodyGyro-meanFreq()-Z\
fBodyAccMag-mean()\
fBodyAccMag-std()\
fBodyAccMag-meanFreq()\
fBodyBodyAccJerkMag-mean()\
fBodyBodyAccJerkMag-meanFreq()\
fBodyBodyAccJerkMag-skewness()\
fBodyBodyAccJerkMag-kurtosis()\
fBodyBodyGyroMag-mean()\
fBodyBodyGyroMag-meanFreq()\
fBodyBodyGyroJerkMag-mean()\
fBodyBodyGyroJerkMag-std()\
angle(tBodyAccMean,gravity)\
angle(tBodyAccJerkMean),gravityMean)\
angle(tBodyGyroMean,gravityMean)\
angle(tBodyGyroJerkMean,gravityMean)\
angle(X,gravityMean)\
angle(Y,gravityMean)\
angle(Z,gravityMean)}